# omc-pedidos

./: README.md  omc-pedidos.sql  pom.xml
omc-pedidos-business/: pom.xml
omc-pedidos-business/src/main/java/omc/pedidos/business/: PedidoBusiness.java  PedidoBusinessImpl.java
omc-pedidos-business/src/main/java/omc/pedidos/business/service/: PedidoBusiness.java  PedidoBusinessImpl.java
omc-pedidos-business/src/main/java/omc/pedidos/business/type/: PedidoType.java  PedidosType.java
omc-pedidos-jpa/: pom.xml
omc-pedidos-jpa/src/main/java/omc/pedidos/dao/: ClienteDAO.java  ClienteDAOImpl.java  GenericDAO.java  PedidoDAO.java  PedidoDAOImpl.java  ProdutoDAO.java  Teste.java
omc-pedidos-jpa/src/main/java/omc/pedidos/entity/: ClienteEntity.java  PedidoEntity.java  ProdutoEntity.java
omc-pedidos-jpa/src/main/java/omc/pedidos/util/: JPAUtil.java
omc-pedidos-jpa/src/main/resources/: log4j.xml
omc-pedidos-utils/: pom.xml
omc-pedidos-utils/src/main/java/omc/pedidos/utils/: ConvertUtils.java  ParseUtils.java
omc-pedidos-ws/: pom.xml
omc-pedidos-ws/src/main/java/omc/pedidos/ws/rest/config/: RestApplication.java
omc-pedidos-ws/src/main/java/omc/pedidos/ws/rest/facade/: PedidoFacade.java
omc-pedidos-ws/src/main/java/omc/pedidos/ws/rest/service/: BucarClienteRestful.java  BucarPedidoRestful.java  PedidoRestful.java
omc-pedidos-ws/src/main/webapp/WEB-INF/: sun-jaxws.xml  web.xml
