<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>omc</groupId>
    <artifactId>omc-pedidos-all</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>omc-pedidos-jpa</artifactId>
  
      <properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>		
		<jdk.version>1.8</jdk.version>		
	</properties>
	
	 <dependencies>
  
			  <dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-log4j12</artifactId>			
			 </dependency>

				<!-- COMMONS LANG3 -->
				<dependency>
					<groupId>org.apache.commons</groupId>
					<artifactId>commons-lang3</artifactId>					
				</dependency>				

				<!-- MySQL DRIVER -->
				<dependency>
					<groupId>mysql</groupId>
					<artifactId>mysql-connector-java</artifactId>					
				</dependency>
				<!-- MySQL DRIVER -->


				<!-- JAVAX INJECT -->
				<dependency>
					<groupId>javax.inject</groupId>
					<artifactId>javax.inject</artifactId>					
				</dependency>

				<!-- JUNIT -->
				<dependency>
					<groupId>junit</groupId>
					<artifactId>junit</artifactId>					
					<scope>test</scope>
				</dependency>
				
		<!-- 		<dependency>
					<groupId>org.hibernate</groupId>
					<artifactId>hibernate-validator</artifactId>					
				</dependency> -->

				 <!-- HIBERNATE CORE -->
		<!-- 	        <dependency>
			            <groupId>org.hibernate</groupId>
			            <artifactId>hibernate-core</artifactId>            
			        </dependency> -->

        <!-- HIBERNATE ENTITYMANAGER -->
 		 <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-entitymanager</artifactId>            
        </dependency>
        
        <!-- JUNIT -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version><!--$NO-MVN-MAN-VER$-->
		</dependency>	
		
			<!-- SPRING TEST -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
		</dependency>
  		
  		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
		</dependency>		
  
  </dependencies>
  
  <build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<includes>
					<include>**/*.xml</include>
				</includes>
				<filtering>true</filtering>
			</resource>
		</resources>
	</build>
  
</project>